# KMP-News-App

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/kmp/newsapp/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/kmp/newsapp/util/: CommonActualExpectedImpl.android.kt
composeApp/src/androidMain/res/drawable/: ic_logo.xml
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_emptycase.xml  ic_home.xml  ic_light.xml  ic_search.xml  ic_share.xml  ic_time.xml  ic_web.xml  ice_delete.xml
composeApp/src/commonMain/kotlin/org/kmp/newsapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/data/database/: NewsDao.kt  NewsDatabase.kt  SourceTypeConverter.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/data/model/: Article.kt  ErrorResponse.kt  NewsResponse.kt  Source.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/data/repository/: LocalNewsRepository.kt  NewsRepository.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/di/: DataBaseModule.kt  KoinInit.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/navigation/: BottomNavigationItem.kt  MainNavGraph.kt  NavGraph.kt  NavigationItem.kt  NavigationSideBar.kt  NewsBottomNavigation.kt  RootNavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/ui/bookmark/: BookMarkScreen.kt  BookMarkViewModel.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/ui/common/: ArticleItem.kt  ArticleListScreen.kt  CirclIcon.kt  EmptyContent.kt  PulseAnimation.kt  ShimmerEffect.kt  TransparentBlackLinearGradientBox.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/ui/detail/: NewsDetails.kt  NewsDetailsScreen.kt  NewsDetailsViewModel.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/ui/headline/: HeadLineScreen.kt  HeadLineViewModel.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/ui/search/: SearchBar.kt  SearchScreen.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/ui/setting/: SettingScreen.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/ui/setting/components/: SettingDialog.kt  SettingItem.kt
composeApp/src/commonMain/kotlin/org/kmp/newsapp/util/: AppPreferences.kt  CommonActualExpectedImpl.kt  Constants.kt  Resource.kt
composeApp/src/commonTest/kotlin/org/kmp/newsapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/kmp/newsapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/kmp/newsapp/util/: CommonActualExpectedImpl.ios.kt
composeApp/src/jvmMain/kotlin/org/kmp/newsapp/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/kmp/newsapp/util/: CommonActualExpectedImpl.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
